<mjml>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-text color="white">
                    sdf
                </mj-text>
                <mj-text color="white">
                    sdf
                </mj-text>
            </mj-column>
            <mj-column>
                <mj-text color=white>
                    sdfsdf
                </mj-text>
                <mj-text color=white>
                    sdfsdf
                </mj-text>
                <mj-text color=white>
                    sdfsdf
                </mj-text>
            </mj-column>
            <mj-column>
                <mj-text color=white>
                    sdfsdf
                </mj-text>
                <mj-text color=white>
                    sdfsdf
                </mj-text>
                <mj-text color=white>
                    sdfsdf
                </mj-text>
            </mj-column>
            <mj-column>
                <mj-text color=white>
                    sdfsdf
                </mj-text>
                <mj-text color=white>
                    sdfsdf
                </mj-text>
                <mj-text color=white>
                    sdfsdf
                </mj-text>
            </mj-column>
            
        </mj-section>
    </mj-body>
</mjml>